# PruebaTecnicaEnero2026

./: .gitignore  Dockerfile  PruebaTecnica.postman_collection.json  README.md  build.gradle  docker-compose.yml  postman_curls.sh
.windsurf/rules/: backendrules.md
src/main/java/com/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/pruebatecnica/config/: TraceIdFilter.java  WebConfig.java
src/main/java/com/pruebatecnica/controller/: AccountController.java  CustomerController.java  ReportController.java  TransactionController.java
src/main/java/com/pruebatecnica/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/pruebatecnica/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/pruebatecnica/model/: Account.java  AccountType.java  Customer.java  Person.java  Transaction.java  TransactionType.java
src/main/java/com/pruebatecnica/openapi/api/: ApiUtil.java
src/main/java/com/pruebatecnica/report/: PdfReporteGenerator.java
src/main/java/com/pruebatecnica/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/pruebatecnica/service/: AccountService.java  CustomerService.java  ReportService.java  TransactionService.java
src/main/java/com/pruebatecnica/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/pruebatecnica/controller/: AccountControllerTest.java  ClienteControllerTest.java  CustomerControllerTest.java  MovimientoControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
src/test/resources/: application-test.yml
